{
  "brand": "Club Pilot",
  "timezone": "America/Los_Angeles",
  "review": "buffer-drafts",
  "provider": {
    "name": "openai",
    "model": "gpt-5",
    "apiKeyEnv": "OPENAI_API_KEY",
    "reasoningEffort": "medium"
  },
  "cadence": {
    "batchDays": 14,
    "startDay": "mon",
    "slots": [
      {
        "dayOfBatch": 0,
        "time": "08:35",
        "channel": "linkedin_page"
      },
      {
        "dayOfBatch": 1,
        "time": "12:05",
        "channel": "instagram"
      },
      {
        "dayOfBatch": 3,
        "time": "09:50",
        "channel": "linkedin_page"
      },
      {
        "dayOfBatch": 5,
        "time": "10:20",
        "channel": "instagram"
      },
      {
        "dayOfBatch": 7,
        "time": "07:55",
        "channel": "linkedin_page"
      },
      {
        "dayOfBatch": 8,
        "time": "19:45",
        "channel": "instagram"
      },
      {
        "dayOfBatch": 9,
        "time": "12:20",
        "channel": "linkedin_page"
      },
      {
        "dayOfBatch": 10,
        "time": "09:10",
        "channel": "linkedin_page"
      },
      {
        "dayOfBatch": 11,
        "time": "18:35",
        "channel": "instagram"
      },
      {
        "dayOfBatch": 13,
        "time": "16:40",
        "channel": "instagram"
      }
    ]
  },
  "channels": {
    "instagram": {
      "size": "ig"
    },
    "linkedin_page": {
      "size": "li"
    },
    "linkedin_byron": {
      "size": "li",
      "founderVoice": true
    }
  },
  "buffer": {
    "organizationId": null,
    "apiKeyEnv": "BUFFER_API_KEY",
    "channels": {
      "instagram": null,
      "linkedin_page": null,
      "linkedin_byron": null
    },
    "linkedinCarousel": "document",
    "tags": {
      "engine": "Content engine",
      "revised": "Revised",
      "needsLook": "Needs a look",
      "checkCaption": "Check caption"
    },
    "reviewerName": "Byron",
    "reviewers": []
  },
  "assets": {
    "host": "github",
    "repo": null,
    "branch": "main",
    "tokenEnv": "ASSETS_PUSH_TOKEN"
  },
  "notify": {
    "slackWebhookEnv": "SLACK_WEBHOOK_URL",
    "onRevised": true
  },
  "cta": {
    "every": 4,
    "type": "demo",
    "link": "https://www.clubpilot.com/demo",
    "tone": "A casual meet-the-team session, not a sales call. Invite, never push.",
    "variants": [
      {
        "id": "live-demo",
        "linkedin": "Book a live demo with our team and see how it would work at your club. https://www.clubpilot.com/demo",
        "instagram": "Book a live demo with our team and see how it would work at your club. Link in bio."
      },
      {
        "id": "meet-the-team",
        "linkedin": "Meet the team. Twenty minutes, your questions, and a look at how it fits your club. https://www.clubpilot.com/demo",
        "instagram": "Meet the team. Twenty minutes, your questions, and a look at how it fits your club. Link in bio."
      },
      {
        "id": "club-review",
        "linkedin": "Schedule a complimentary 20-minute review of how this would work at your club. https://www.clubpilot.com/demo",
        "instagram": "Schedule a complimentary 20-minute review of how this would work at your club. Link in bio."
      },
      {
        "id": "quick-call",
        "linkedin": "Book a quick call and bring your club's questions. We'll walk through the answers live. https://www.clubpilot.com/demo",
        "instagram": "Book a quick call and bring your club's questions. We'll walk through the answers live. Link in bio."
      },
      {
        "id": "walkthrough",
        "linkedin": "Grab a time on our calendar for a relaxed walkthrough with your club in mind. https://www.clubpilot.com/demo",
        "instagram": "Grab a time on our calendar for a relaxed walkthrough with your club in mind. Link in bio."
      },
      {
        "id": "see-it-live",
        "linkedin": "See it in action with your own club's questions. Book twenty minutes with the team. https://www.clubpilot.com/demo",
        "instagram": "See it in action with your own club's questions. Book twenty minutes with the team. Link in bio."
      },
      {
        "id": "talk-it-through",
        "linkedin": "Curious how this would look at your club? Book a time and we'll talk it through. https://www.clubpilot.com/demo",
        "instagram": "Curious how this would look at your club? Book a time and we'll talk it through. Link in bio."
      },
      {
        "id": "ask-the-team",
        "linkedin": "Have a question about your club's communication? Book a call and ask the team directly. https://www.clubpilot.com/demo",
        "instagram": "Have a question about your club's communication? Book a call and ask the team directly. Link in bio."
      }
    ],
    "endCardLink": {
      "linkedin": "clubpilot.com/demo",
      "instagram": "Link in bio"
    },
    "endCardSkipPillars": [
      "Humor"
    ],
    "endCards": [
      {
        "id": "see-it",
        "headline": "Want to see how this would work at your club?",
        "action": "Book twenty minutes with our team. Bring your questions."
      },
      {
        "id": "meet-the-team",
        "headline": "Curious what this looks like at your club?",
        "action": "Meet the team for a relaxed walkthrough."
      },
      {
        "id": "club-review",
        "headline": "Wondering where your club's communication stands?",
        "action": "Book a complimentary 20-minute review with our team."
      },
      {
        "id": "ask-directly",
        "headline": "Have a question about your club?",
        "action": "Book a call and ask the team directly."
      },
      {
        "id": "live-demo",
        "headline": "See it with your own club's questions.",
        "action": "Book a live demo with our team."
      },
      {
        "id": "talk-it-through",
        "headline": "Thinking about this for your club?",
        "action": "Grab a time and we'll talk it through."
      }
    ]
  },
  "carousel": {
    "every": 3,
    "channels": [
      "instagram",
      "linkedin_page"
    ],
    "minSlides": 4,
    "maxSlides": 8
  },
  "humor": {
    "every": 5
  },
  "brief": {
    "minShare": 0.3
  },
  "excludePillars": [],
  "excludeLayouts": [],
  "maxRevisions": {
    "plan": 3,
    "post": 2
  }
}
